# BigBrother

./: .gitignore  BigBrother.sln  Dockerfile  README.md  compose.yaml  docker-compose.yml
BigBrother/: WeatherForecast.cs
BigBrother.Domain/Entities/: Action.cs  Exam.cs  Group.cs  IdeAction.cs  Score.cs  Session.cs  User.cs  UserActions.cs  UserIdeActionsDistribution.cs
BigBrother.Repository/: BigBrother.Repository.csproj
BigBrother.Repository/Context/: Context.cs
BigBrother.Repository/Context/Factory/: ContextFactory.cs  IContextFactory.cs
BigBrother.Repository/Entities/: ActionEntity.cs  GroupEntity.cs  ScoreEntity.cs  SessionEntity.cs  UserEntity.cs
BigBrother.Repository/Repositories/: ActionRepository.cs  GroupRepository.cs  ScoreRepository.cs  SessionRepository.cs  UserRepository.cs
BigBrother.WebApi/: BigBrother.WebApi.csproj  BigBrother.http
BigBrother.WebApp/: BigBrother.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
BigBrother.WebApp/Controllers/: ConnectionsController.cs  IdeActionsController.cs
BigBrother.WebApp/Dtos/: ErrorDto.cs  IdeActionDto.cs
BigBrother.WebApp/Middlewares/: ExceptionMiddleware.cs
BigBrother.WebApp/Pages/: BasePageModel.cs  Error.cshtml.cs  Group.cshtml  Group.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs  Session.cshtml  Session.cshtml.cs  _ViewImports.cshtml
BigBrother.WebApp/Pages/Shared/: _Layout.cshtml
BigBrother.WebApp/Properties/: launchSettings.json
BigBrotherApi/: BigBrotherApi.csproj  Program.cs  appSettings.json  appsettings.json  nlog.config
BigBrotherApi/Controllers/: DetectionController.cs  ExamController.cs  ExamsController.cs  UsersController.cs
BigBrotherApi/Extensions/: ExamExtensions.cs
BigBrotherApi/Interfaces/: ICopyAndModifyDetectionService.cs  IDetectionService.cs  IExamService.cs  IGenerationFromScratchDetectionService.cs  ILogFileParserService.cs  IUserService.cs
BigBrotherApi/Middlewares/: BbExceptionMiddleware.cs
BigBrotherApi/Properties/: launchSettings.json
BigBrotherApi/Services/: CopyAndModifyDetectionService.cs  DetectionService.cs  ExamService.cs  GenerationFromScratchDetectionService.cs  LogFileParserService.cs  UserService.cs
Entities/Domain/: Exam.cs  (+2 more)
Repository/: AppDbContext.cs  Repository.csproj
Repository/Interfaces/: IExamRepository.cs  IRepository.cs  IUserRepository.cs
Repository/Services/: ExamRepository.cs  SqliteRepository.cs  UserRepository.cs
Utils/: Utils.csproj
(+55 files in other folders)
