<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigBrother.Domain\BigBrother.Domain.csproj" />
    <ProjectReference Include="..\BigBrother.Repository\BigBrother.Repository.csproj" />
  </ItemGroup>

</Project>
